\documentclass{article}
\usepackage{booktabs}

<<echo=FALSE>>=
# Paremeters need to be set manually when not using rmarkdown
params <- list(sex="F", year=2015)
@
  
\begin{document}
\SweaveOpts{concordance=TRUE}
  
\title{Baby names in the United States}
\maketitle
  
<<echo=FALSE>>=
library(babynames)
library(tidyverse)
# Get the 10 most popular names in the given year for the given gender
top10 <- babynames %>%
            filter(sex==params$sex, year==params$year) %>%
            group_by(name) %>%
            summarize(total = sum(n)) %>%
            arrange(desc(total)) %>%
            slice(1:10)
if (params$sex=="M") {
  boysorgirls <- "boys"
} else {
  boysorgirls <- "girls"
}
@
  
\section*{Top 10 baby names for \Sexpr{boysorgirls} in \Sexpr{params$year}}

<<echo=FALSE, results=tex>>=
library(knitr)
top10 %>%
    kable(format="latex", booktabs=TRUE)
@

\section*{History}

<<echo=FALSE, fig=TRUE>>=
# extract popularity of those names over the last 50 years
chartdata <- babynames %>%
                filter(year>params$year-50, year<=params$year,
                       sex==params$sex,
                       name %in% top10$name) %>%
                group_by(name, year) %>%
                summarize(total = sum(n))

# Prevent ggplot from showing the names in alphabetical order
chartdata <- chartdata %>%
                ungroup() %>%
                mutate(name=factor(name, levels=top10$name))

# Generate time series plots
ggplot(data=chartdata) +
      geom_line(aes(x=year, y=total)) +
      facet_wrap(~name)
@

\end{document}
  